@using Markdig
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style type="text/css">
        body { background-color: white; } /* resolve grey outline on text when background is transparent */
        html, body, a {
            padding: 0px 10px;
            font-size: 14px;
            font-family: "Segoe UI", Arial;
        }
        a { color: green; }
        h1 { font-size: 30px; color: green; margin: 7px 0px; }
        h2, h3, h4 { color: green; margin: 15px 0px 7px 0px }
        h1.name { margin-top: 0px; }
        .btn {
            padding: 5px 10px;
            display: inline-block;
            border-radius: 5px;
            background-color: green;
            font-size: 14px;
            color: white;
            text-decoration: none;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
        }
        div.welcome { margin-bottom: 40px; }
        hr {
            height: 0.25em;
            padding: 0;
            margin: 24px 0;
            background-color: #e1e4e8;
            border: 0
        }
    </style>
</head>
<body>
    @if(Model.hasConfig != true) {
    <div class="welcome">
        <h1>Welcome to ARK Bot!</h1>
        <p>Getting ARK Bot up and running is easy but requires a few configurations that are specific to your server setup.</p>
        <p>To get started with the guided setup please click the button below.</p>
        <p><a class="btn" href="navigate://configuration">Open Configuration</a></p>
    </div>
    <hr />
    }
    <div>
@{
var wiki = @"
## Documentation from Wiki
### What does it do?

*  [More Information](https://github.com/tsebring/ArkBot/wiki)

### How to setup?

* [Getting Started](https://github.com/tsebring/ArkBot/wiki/Getting-Started)
* [Configuration](https://github.com/tsebring/ArkBot/wiki/Configuration)
* [Port Forwarding](https://github.com/tsebring/ArkBot/wiki/Port-Forwarding)

### How to use?

* [Companion App (Web App)](https://github.com/tsebring/ArkBot/wiki/Companion-App-(Web-App))
* [Web API](https://github.com/tsebring/ArkBot/wiki/Web-API)
* [Discord Bot](https://github.com/tsebring/ArkBot/wiki/Discord-Bot)
";
}

        @Raw(Markdown.ToHtml(wiki))
    </div>
</body>
</html>